{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql017.db.hosting;Database=ID377687_agendatwee;User ID=ID377687_agendatwee;Password=FFsq44BBUDtUTnnD"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=Agenda;Trusted_Connection=True;Encrypt=False"
  //},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
